<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="performance_main_primary">#770711</color>
    <color name="performance_main_light">#ac3e37</color>
    <color name="performance_main_dark">#470000</color>
    <color name="performance_main_accent">#FFC400</color>
    <color name="performance_main_accent_light">#FFD740</color>
    <color name="performance_main_accent_dark">#FFAB00</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>